<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdminLTE 3 | Registration Page (v2)</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- icheck bootstrap -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition register-page">
    <div class="register-box">
      <div class="card card-outline card-primary">
        <div class="card-header text-center">
          <b>Register</b>
        </div>
        <div class="card-body">
          <p class="login-box-msg">Register a new membership</p>

          <form action="../be/register.php" method="post">
            <div class="form-group">
              <label for="role">Role</label>
              <div class="input-group mb-3">
                <select class="form-control" name="role" id="role" required>
                  <option value="Admin">Admin</option>
                  <option value="Member">Member</option>
                  <option value="Guide">Guide</option>
                </select>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-user-tag"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="gender">Gender</label>
              <div class="input-group mb-3">
                <select class="form-control" name="gender" id="gender" required>
                  <option value="">Select Gender</option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                </select>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-venus-mars"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="firstName">First Name</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="firstName"
                  id="firstName"
                  placeholder="John"
                  required
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-user"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="middleName">Middle Name</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="middleName"
                  id="middleName"
                  placeholder="A."
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-user"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="lastName">Last Name</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="lastName"
                  id="lastName"
                  placeholder="Doe"
                  required
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-user"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <div class="input-group mb-3">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="example@example.com"
                  required
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-envelope"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <div class="input-group mb-3">
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  id="password"
                  placeholder="******"
                  required
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-lock"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="dob">Date of Birth</label>
              <div class="input-group mb-3">
                <input
                  type="date"
                  class="form-control"
                  name="dob"
                  id="dob"
                  required
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-calendar-alt"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="joining_date">Joining Date</label>
              <div class="input-group mb-3">
                <input
                  type="date"
                  class="form-control"
                  name="joining_date"
                  id="joining_date"
                  required
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-calendar-plus"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="profession">Profession</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="profession"
                  id="profession"
                  placeholder="Engineer"
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-briefcase"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="photo">Photo URL</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="photo"
                  id="photo"
                  placeholder="http://example.com/photo.jpg"
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-image"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group" id="emergency_number_div">
              <label for="emergency_number">Emergency Number</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="emergency_number"
                  id="emergency_number"
                  placeholder="123-456-7890"
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-phone-alt"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group" id="phone_nb_div">
              <label for="phone_nb">Phone Number</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="phone_nb"
                  id="phone_nb"
                  placeholder="098-765-4321"
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-phone"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group" id="nationality_div">
              <label for="nationality">Nationality</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="nationality"
                  id="nationality"
                  placeholder="Country"
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <span class="fas fa-globe"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8">
                <div class="icheck-primary">
                  <input
                    type="checkbox"
                    id="agreeTerms"
                    name="terms"
                    value="agree"
                    required
                  />
                  <label for="agreeTerms">
                    I agree to the <a href="#">terms</a>
                  </label>
                </div>
              </div>
              <div class="col-4">
                <button type="submit" class="btn btn-primary btn-block">
                  Register
                </button>
              </div>
            </div>
          </form>

          <div class="social-auth-links text-center">
            <!-- <a href="#" class="btn btn-block btn-primary">
          <i class="fab fa-facebook mr-2"></i>
          Sign up using Facebook
        </a>
        <a href="#" class="btn btn-block btn-danger">
          <i class="fab fa-google-plus mr-2"></i>
          Sign up using Google+
        </a> -->
          </div>

          <a href="login.html" class="text-center"
            >I already have a membership</a
          >
          <!--fix link//////////////////////////////////////////////////-->
        </div>
        <!-- /.form-box -->
      </div>
      <!-- /.card -->
    </div>
    <!-- /.register-box -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
  </body>
</html>
