#container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #936e79;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#container span {
    font-size: 24px;
    font-weight: bold;
    color: #955f70;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

form {
    font-family: 'Courier New', Courier, monospace;
}

label {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
textarea,
select {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

select {
    height: auto;
}

button[type="submit"] {
    background-color: #955f70;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #936e79;
}

div > a {
    color: #955f70;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

div > a:hover {
    text-decoration: underline;
}
